[gd_scene load_steps=3 format=4 uid="uid://cxl850kyxum8o"]

[ext_resource type="TileSet" uid="uid://dcs6xcm22l1p3" path="res://map.tres" id="2_e0an3"]
[ext_resource type="Script" uid="uid://bkhj1lx65qq1w" path="res://map.gd" id="2_wijl4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_wijl4")
MAP_SIZE = 64
RADIUS = 1

[node name="BaseLayer" type="TileMapLayer" parent="."]
visible = false
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAAAAAAJAA8AAAAAAAEAAAAEABAAAAABAAEAAAAJABAAAAACAAEAAAAJABAAAAACAAIAAAAJABAAAAABAAAAAAAEABAAAAACAAAAAAAKABAAAAADAAAAAAAKABAAAAADAAEAAAAKABAAAAADAAIAAAAKABAAAAAAAAIAAAALABAAAAAAAAMAAAALABAAAAABAAMAAAALABAAAAABAAIAAAALABAAAAACAAMAAAAMABEAAAADAAMAAAAMABEAAAAEAAMAAAAMABEAAAAEAAIAAAAMABEAAAAEAAEAAAAMABEAAAAEAAAAAAAMABEAAAAAAAQAAAAOABAAAAABAAQAAAAOABAAAAACAAQAAAAOABAAAAADAAQAAAALABAAAAAEAAQAAAAOABAAAAAFAAAAAAAJABAAAAAFAAEAAAAJABAAAAAFAAIAAAAKABAAAAAFAAMAAAAKABAAAAAFAAQAAAAKABAAAAADAAUAAAALABAAAAAEAAUAAAALABAAAAAFAAUAAAALABAAAAACAAUAAAALABAAAAABAAUAAAALABAAAAAAAAUAAAALABAAAAA=")
tile_set = ExtResource("2_e0an3")

[node name="GenLayer" type="TileMapGenerator" parent="."]
scale = Vector2(2, 2)
tile_set = ExtResource("2_e0an3")
